# Inspired by Deepak's setup here - https://gist.github.com/deepak/5925003

FROM ubuntu:16.04

RUN apt-get update -qq && apt-get install -y build-essential nodejs npm git curl mysql-client libmysqlclient-dev libxml2-dev libxslt-dev libreadline-dev alien libaio1
RUN apt-get install -y wget
RUN mkdir -p /rails_app


#install oracle instant client
ADD oracle_instant_client/* /tmp/
RUN alien -i /tmp/oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm
RUN alien -i /tmp/oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm
RUN alien -i /tmp/oracle-instantclient12.1-sqlplus-12.1.0.2.0-1.x86_64.rpm

# Install rbenv
RUN git clone https://github.com/sstephenson/rbenv.git /usr/local/rbenv
RUN echo '# rbenv setup' > /etc/profile.d/rbenv.sh
RUN echo 'export RBENV_ROOT=/usr/local/rbenv' >> /etc/profile.d/rbenv.sh
RUN echo 'export PATH="$RBENV_ROOT/bin:$PATH"' >> /etc/profile.d/rbenv.sh
RUN echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh
RUN chmod +x /etc/profile.d/rbenv.sh

# install ruby-build
RUN mkdir /usr/local/rbenv/plugins
RUN git clone https://github.com/sstephenson/ruby-build.git /usr/local/rbenv/plugins/ruby-build

#create rbenv cache
RUN mkdir /usr/local/rbenv/cache
WORKDIR /usr/local/rbenv/cache
RUN wget https://cache.ruby-china.org/pub/ruby/2.1/ruby-2.1.4.tar.bz2

ENV RBENV_ROOT /usr/local/rbenv
ENV PATH $RBENV_ROOT/bin:$RBENV_ROOT/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#REF https://help.ubuntu.com/community/Oracle%20Instant%20Client
ENV LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib/${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

RUN rbenv install  2.1.4
RUN rbenv global  2.1.4
# RUN gem sources --add http://gems.ruby-china.org/ --remove https://rubygems.org/
# RUN gem sources -l
RUN gem install bundler
RUN rbenv rehash

RUN ruby -v

ENV APP_HOME /rails_app
WORKDIR $APP_HOME

ADD Gemfile* $APP_HOME/

RUN bundle install --jobs 20 --retry 5

# Set Rails to run in production
ENV RAILS_ENV production
ENV RACK_ENV production

COPY . $APP_HOME

# Precompile Rails assets. We set a dummy secret key
RUN bundle exec rake SECRET_KEY_BASE=pickasecuretoken  assets:precompile
