upstream railsapp {
  server guodiantou-app-server:3000;
  # server figrailsdev_guodiantou-app-server_2:3000;
  # server figrailsdev_guodiantou-app-server_3:3000;
  # server figrailsdev_guodiantou-app-server_4:3000;
}

server {
  listen 80;

  root /rails_app/public;

  try_files $uri @railsapp;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @railsapp {
    proxy_pass http://railsapp;
  }
}
